PORT=8081
PERSISTENCE=MONGO #FILESYSTEM #MEMORY
NODE_ENV=DEVELOPMENT
# MongoDB
MONGO_URL=mongodb+srv://martinwittmann90:iC00uo5o@projectmartinwittmann.l8a7l5b.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER=martinwittmann90
MONGO_PASS=iC00uo5o
DB_NAME=test
SESSION_SECRET=secretCoder
# Gituhub
GITHUB_CALLBACKURL=http://localhost:8081/api/sessions/githubcallback
GITHUB_CLIENT_ID=Iv1.140f453d3b14777f
GITHUB_CLIENT_SECRET=103c38b23ae3804155156c040c11c366030ea0a0
# Google auth
GOOGLE_CLIENT_ID=401822349936-2i39kk4t565750qknqt2koq1dkgl5sf3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#Mail / Twilio
GOOGLE_EMAIL=pruebamailmartinw@gmail.com
GOOGLE_PASS=ejuqunaludzriick
TWILIO_ACCOUNT_SID=AC9b56463312089b76d2b39b61a864a319
TWILIO_AUTH_TOKEN=742b3ecd6f9aab6f97301b09c964d10c
TWILIO_PHONE_NUMBER=+14706192914
TWILIO_PHONE_WHATSAAP=+14155238886
#JWT
JWT_SECRET=123456789abc